body{
    background-color: hsl(225, 20%, 96%);
    margin: 0;
    min-height: 100vh;
}

div, body{
    box-sizing: border-box;
}

*{
    font-family: "Poppins", sans-serif;
}

.encabezado{
    max-width: 575px;
    width: 100%;
    margin: 0 auto;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto_claro{
    color: hsl(212, 6%, 44%);
}

.texto_oscuro{
    color: hsl(234, 12%, 34%);
}

.titulo_primera_linea{
    font-weight: 200;
}

.titulo_segunda_linea{
    font-weight: 600;
}

h1{
    margin: 0;
    font-size: xx-large;
}

.encabezado p{
    color: hsl(212, 6%, 44%);
    text-align: center;
}

.contenedor-principal{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 1fr 20px 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-height: fit-content;
    margin: auto;
    margin-top: 75px;
    padding: 0;
}

.caja-base{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 445px;
    height: 315px;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0 8px 24px hsl(225, 2%, 80%);
    margin: 0;
}

.caja-base img{
    width: 64px;
    align-self: flex-end;
}

.caja-base p{
    color: hsl(212, 6%, 44%);
}

.caja-base h2{
    color: hsl(234, 12%, 34%);
}

.caja-base h2, p{
    margin: 5px;
}

.team-builder{
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
}

.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: start;
}

.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

@media screen and (max-width: 405px){
    .encabezado h1, p{
        text-align: center;
        text-wrap: pretty;
    }
}

@media screen and (max-width: 915px){
    .contenedor-principal{
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .caja-base{
        width: 90%;
        margin-top: 20px;
    }

    .encabezado h1{
        text-wrap: pretty;
    }
}

@media screen and (max-width: 1350px){
    .contenedor-principal{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: fit-content;
        grid-template-areas: 
        "supervisor team-builder"
        "calculator karma";
    }

    .supervisor{
        grid-area: supervisor;
    }

    .team-builder{
        grid-area: team-builder;
    }

    .calculator{
        grid-area: calculator;
    }

    .karma{
        grid-area: karma;
    }



}
